# EmployeeManagement

EmployeeManagement.Model/: BaseEntity.cs  Client.cs  Department.cs  Employee.cs  Meeting.cs  MeetingAttendees.cs  RegisterDTO.cs
EmployeeManagement.Model/Enum/: UserTypeEnum.cs
EmployeeManagement.Model/Repository/: ApplicationRole.cs
EmployeeManagement.Model/Validation/: MeetingDateValidation.cs
EmployeeManagement.Model/ViewModel/: MeetingAttendeesViewModel.cs
EmployeeManagement.Repository/: ApplicationDbContext.cs  ApplicationSeeder.cs  ClientRepository.cs  DepartmentRepository.cs  EmployeeManagement.Repository.csproj  EmployeeRepository.cs  MeetingAttendeesRepository.cs  MeetingRepository.cs
EmployeeManagement.Repository/Abstraction/: IClientRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IMeetingAttendeesRepository.cs  IMeetingRepository.cs
EmployeeManagement.Repository/Migrations/: 20250220092102_Initial.Designer.cs  20250220092102_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Service/Abstraction/: IClientService.cs  IDepartmentService.cs  IEmployeeService.cs  IMeetingAttendeesService.cs  IMeetingService.cs
